SERVER_PORT = '8000'
MONGODB_URI = 'mongodb+srv://<db_username>:<db_password>@cluster10.hju5h.mongodb.net/<database_name>?'
NODE_ENVIRONMENT = 'development'
JWT_SECRET = 'your_secret_here'
FRONTEND_HOST_URL = 'http://localhost:5173/'
